<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/json-20180813.jar"/>
	<classpathentry kind="lib" path="lib/json-20080701.jar"/>
	<classpathentry kind="output" path="build/web/WEB-INF/classes"/>
</classpath>
